<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <div id="heading" >
         <h1>Hawaii</h1>
        <div id = "nav_bar">
            <h1><br></h1>
            <a href = "1home.html" alt = "Home"> Home </a>
          
            <a href = "1plants.html" alt = "Home"> plants </a>
            <a href = "1islands.html" alt = "Home"> islands </a>
          
            <a href = "1places.html" alt = "Home"> places </a>
            
            <a href = "1animals.html" alt = "Home"> animals </a>

            <a href = "1location.html" alt = "Home"> location </a>
          </div>
        </div> 
        
        <div id = "content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828200.142557927!2d-159.7493150420407!3d20.445604904678977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2sHawaii!5e0!3m2!1sen!2sus!4v1672367634991!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Hawaii (/həˈwaɪi/ (listen) hə-WY-ee; Hawaiian: Hawaiʻi [həˈvɐjʔi] or [həˈwɐjʔi]) is a state in the Western United States, located in the Pacific Ocean about 2,000 miles (3,200 km) from the U.S. mainland. It is the only U.S. state outside North America, the only state that is an archipelago, and the only state geographically located within the tropics.</p>
        </div>
    </body>
</html>


<style>
    #heading{
        padding-top: 20px;
        border-bottom: 1px solid;
        height: 110px;
        font-family: 'Courier New', Courier, monospace;
        background-color:rgb(216, 235, 255);
    }

    #nav_bar{
        position: relative;
        left: 700px;
        bottom: 130px;
        font-size: 15px;
    }
     

    a{
        padding: 10px;
        color:black;
    }

    a:hover{
        font-size: 17px;
        color: blue;
    }

    h1{
        position: relative;
        left: 100px;
        font-size: 40px;

    }

    iframe{
        
        padding: 10px;
        margin-top: 30px;
        position: relative;
        width: 95%;
        left: 20px;
    }

    p{
        padding: 30px;
    }


</style>