<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <div id="heading" >
         <h1>Hawaii</h1>
        <div id = "nav_bar">
            <h1><br></h1>
            <a href = "1home.html" alt = "Home"> Home </a>
          
            <a href = "1plants.html" alt = "Home"> plants </a>
            <a href = "1islands.html" alt = "Home"> islands </a>
          
            <a href = "1places.html" alt = "Home"> places </a>
            
            <a href = "1animals.html" alt = "Home"> animals </a>

            <a href = "1location.html" alt = "Home"> location </a>
          </div>
        </div>      
        
        <div id = "content"> 
            <center><h2>Plants and flowers in hawaii</h2></center>
            <p>Do you know about the most gorgeous Hawaiian flowers on the islands?
                Anyone can look at a flower and admire its beauty. However, the more you learn about the different kinds of Hawaiian flowers, the more appreciation you’ll have for the native island flora.
                Learn to recognize the most beautiful Hawaiian flowers, and you’ll experience a newfound excitement each time you see one growing. You’ll even be able to impress your friends and family with your botanical knowledge.
                Read on to learn more!</p>
                <center><h3>1. Plumeria</h3></center>
            <p id = "plumeria" >One of the prettiest flowers that is known for growing mostly in hawaii is the plumeria. 
                It is either a bright pink or creamy yellow color and has a strong and sweet scent that is adored by many.
                 In the past, only royalty was allowed to wear this flower due to its wonderful smell. 
                 The plumeria flower represents birth and love; spring and new beginnings. A plumeria's deep-green, long, leathery leaves
                  grow in dense clumps at the tips of its branches. From early summer through fall, clusters of five-petaled flowers bloom 
                  amid the leaves. Large and aromatic, flowers can be white, cream, yellow, pink, lilac, or red. This delicate and beautiful flowers are
                adored by many hawaiians and tourist all over the world. These flowers are not only pretty but they also have a magnificent scent which makes
            many hawaiian perfumes scented with it</p>
            <img id = "img" src = "https://cff2.earth.com/uploads/2019/07/26004136/frangipani-4339912_1920.jpg">

            <center><h3 id = "name">2. Pikake</h3></center>
            <img id = "imgg" src = "https://i.pinimg.com/originals/4a/57/a8/4a57a8ce02e5887e56e06e7051709981.jpg">
            <p id = "pikake">Pikake is the Hawaiian name for a
                jasmine, Jasminum sambac, which
                is one of about a dozen Jasminum species grown in Hawaii as ornamentals.
                The name is adapted from the word
                “peacock,” because the Hawaiian Princess Kaiulani reportedly was fond both
                of this flower and the bird, according
                to Marie Neal (In Gardens of Hawaii).
                J. sambac is known as sampaguita in
                the Philippines, where it is the national
                flower, gunda mallige in India, mo li in
                parts of China, and Arabian jasmine in
                the mainland USA. It is grown commercially in India, Thailand, China, and the Philippines
                for its fresh flowers, which are also used to make perfume and as flavoring for tea. In Hawaii, pikake is grown
                in landscapes and gardens and by commercial producers of lei flowers. Jasminum sambac, from the olive family (Oleaceae), is
                a native of India. It is a fragrant-flowered shrub, 2–3
                feet wide and up to 6 feet tall, that is fairly hardy and
                drought resistant. It has a moderate growth rate in spring
                and summer but grows slowly during cool seasons. It
                has downy branches bearing rich green, rounded to oval,
                paired leaves with prominent veins. The plant has both
                bushy and viny growth characteristics. The 1
                ⁄2–3
                ⁄4-inch
                cream-white flowers are borne at branch terminals either singly or in clusters on new growth. The unopened
                bud is oval, and the open flower is star-shaped. </p>

        </div>

    </body>
</html>

<style>
    p{
        padding:20px;
    }
    #name{
        position: relative;
        top: 180px;
        left: 350px;
    }
    #imgg{
        width: 45%;
        padding: 20px;
        float:right;
        position: relative;
        top: 210px;
        right:20px;
    }

    h2{
        padding-top: 40px;;
    }

    #plumeria{
        width: 45%;
        line-height:35px;
    }

    #pikake{
        position: relative;
        width: 45%;
        line-height:35px;
        bottom: 330px;
        float: right;
    }

    #img{
        width: 45%;
        padding: 20px;
        float:right;
        position: relative;
        bottom: 350px;
    }

    #heading{
        padding-top: 20px;
        border-bottom: 1px solid;
        height: 110px;
        font-family: 'Courier New', Courier, monospace;
        background-color:rgb(216, 235, 255);
    }

    #nav_bar{
        position: relative;
        left: 700px;
        bottom: 130px;
        font-size: 15px;
    }
     

    a{
        padding: 10px;
        color:black;
    }

    a:hover{
        font-size: 17px;
        color: blue;
    }

    h1{
        position: relative;
        left: 100px;
        font-size: 40px;


    }

</style>